{
  "name": "evilfirefox/hyy",
  "type": "library",
  "description": "",
  "keywords": [],
  "homepage": "https://vague.tech",
  "authors": [
    {
      "name": "Dan A. Haman",
      "email": "vague.software@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Vague\\Hyy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Vague\\Hyy\\Tests\\": "tests/"
    }
  },
  "scripts": {
  },
  "require-dev": {
    "phpunit/phpunit": "^9.4"
  }
}
